org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=mine-chromatic-addon
mod_version=116.0.0
maven_group=io.github.ultreon.mods.devices

architectury_version=9.1.13

fabric_loader_version=0.15.7
fabric_api_version=0.92.0+1.20.1

forge_version=1.20.1-47.2.20

devices_mod_version=0.8.2
